#5
PORTB = 0x01
#1
PINB = 0x01
#4
PORTB = 0x02
#1
PINB = 0x02
#4
PORTB = 0x03
#1
PINB = 0x03
#4
PORTB = 0x04
#1
PINB = 0x04
#4
PORTB = 0x05
#1
PINB = 0x05
#4
PORTB = 0x06
#1
PINB = 0x06
#4
PORTB = 0x07
#1
PINB = 0x07
#4
PORTB = 0x08
#1
PINB = 0x08
#4
PORTB = 0x09
#1
PINB = 0x09
#4
PORTB = 0x0a
#1
PINB = 0x0a
#4
PORTB = 0x0b
#1
PINB = 0x0b
#4
PORTB = 0x0c
#1
PINB = 0x0c
#4
PORTB = 0x0d
#1
PINB = 0x0d
#4
PORTB = 0x0e
#1
PINB = 0x0e
#4
PORTB = 0x0f
#1
PINB = 0x0f
#4
PORTB = 0x10
#1
PINB = 0x10
#4
PORTB = 0x11
#1
PINB = 0x11
#4
PORTB = 0x12
#1
PINB = 0x12
#4
PORTB = 0x13
#1
PINB = 0x13
#4
PORTB = 0x14
#1
PINB = 0x14
