#1
SREG = 0x14
SREG = 0x00
#1
SREG = 0x14
#2
SREG = 0x02
#11
OCR0A = 0x8e
#1
SREG = 0x01
#1
OCR0B = 0x71
#3
SREG = 0x00
#6
OCR0A = 0x6b
#1
SREG = 0x15
#1
OCR0B = 0x94
#3
SREG = 0x00
#6
OCR0A = 0xae
#1
SREG = 0x01
#1
OCR0B = 0x51
#3
SREG = 0x00
#6
OCR0A = 0x60
#1
SREG = 0x15
#1
OCR0B = 0x9f
#3
SREG = 0x00
#6
OCR0A = 0x7f
#1
SREG = 0x15
#1
OCR0B = 0x80
#3
SREG = 0x00
#6
OCR0A = 0x69
#1
SREG = 0x15
#1
OCR0B = 0x96
#3
SREG = 0x00
#6
OCR0A = 0xd8
#1
SREG = 0x01
#1
OCR0B = 0x27
#3
SREG = 0x00
#6
OCR0A = 0x2b
#1
SREG = 0x15
#1
OCR0B = 0xd4
#3
SREG = 0x00
#6
OCR0A = 0x02
#1
SREG = 0x15
#1
OCR0B = 0xfd
#3
SREG = 0x00
#6
OCR0A = 0x15
#1
SREG = 0x15
